<?php>
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Julian's Home Page</title>
    <meta charset="utf-8">
</head>
<!--MISM 3320: LAB 9 Dorise  3/27/2021-->
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana, Arial, sans-serif;
        background-color: #0e0e0f;
    }

    #container {
        background-color: #8c8d8f;
        width: 80%;
        margin: auto;
        min-width: 850px;
    }

    nav {
        float: left;
        width: 150px;
        padding: 20px;
    }

    aside { float: right;
            width: 200px; 
            
    }

    main {
        margin-left: 165px;
        background-color: #353434b2;
        padding: 20px;
        display: block;
    }

    header {
        background-color: #e8ebf0;
        color: #0c0c0c;
        background-position: bottom;
        background-repeat: repeat-x;
        height: 120px;
        color: #0c0c0c;
        text-align: right;
        font-size: 150%;
        padding: 0 20px;
        border-bottom: 2px solid #000000;
    }

    h1 {
        margin: 0;
    }

    h2 {
        color: #869dc7;
        font-family: arial, sans-serif;
    }


    main {
        margin: 0 210px 0 160px;
        padding: 1px 10px 20px 10px;
        background-color:#FFFFFF;
        color: 006600;
    }

    footer {
        font-size: .70em;
        text-align: center;
        clear: right;
        padding-bottom: 10px;
        margin-left: 165px;
        background-color: #FFFFFF;
        clear:both;
    }
</style>
</head>

<body>
    <div id="container">
        <header>
            <span><a href="content">Skip to Content</a></span>
            <h1 style="text-align:center;">
            <b>Julian Dorise Web Page</b> 
            </h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="rooms.html">Menu</a></li>
                <li><a href="services.html">Directions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <head>

            <body>
                <hr>
                <p><b><i> My name is Julian Dorise, I am a native Ohioian, who has relocated to Dallas, Texas where I've
                            lived for
                            over 12 years now.
                            I'm currently a college student enrolled at Dallas Baptist University, majoring in Systems
                            Technology
                            and Information Management.
                            This website page is being lauched to introduce myself and shed some insight into some of my
                            interests
                            as we work through this course.</i></b></p>
                 <hr>
                            <TABLE border="1" summary="This table is set to provide details for the city of Dallas, Texas 
                                            and it's sister city's (Dijon, France) country of France.">
                                <CAPTION>City of Dallas and Dijon</CAPTION>
                                <TR>
                                    <TH>City</TH>
                                    <TH>Country</TH>
                                    <TH>Resource</TH>
                                <TR>
                                    <TD>Dallas</TD>
                                    <TD>U.S.A</TD>
                                    <TD><a href=hhttps://en.wikipedia.org/wiki/Dallas>Dallas info</a></TD>
                                <TR>
                                    <TD style="background-color:hsl(253, 81%, 71%)">Dijon</TD>
                                    <TD style="background-color:hsl(252, 17%, 88%)">France</TD>
                                    <TD><a href=https://en.wikipedia.org/wiki/Dijon>Dijon info</a></TD>
                            </TABLE>
                <hr>

                <h2>Drive to Educate and Inspire</h2>
                <p> I'm learning Web Design, as a way to further develop my skills in design principles, HTML, and CSS.
                </P>
                <p>
                    <font size="-1" color="darkblue">
                        My hope is to leverage my education in technology to help bring about change and drive
                        innovation throughout
                        the world.
                    </font>
                </p>
                <blockquote>
                    "It's not a faith in technology. It's faith in people." - Steve Jobs
                </blockquote>
                <h3>What I enjoy</h3>
                <ol>
                    <li>Reading</li>
                    <li>Design</li>
                    <li>Traveling</li>
                </ol>
                <h4>How I'm described</h4>
                <ul>
                    <li>Compassionate</li>
                    <li>Ambitious</li>
                    <li>Courteous</li>
                    <li>Amiable</li>
                    <li>passionate</li>
                </ul>
                <h5>My favorite Websites</h5>
                <a href="http://forbes,com/innovation.com">Forbes Tech</a>
                <a href="http://TechCrunch.com"> Tech Crunch Informational</a>
                <h6>Contact us</h6>
                <ul>
                    <li class="feature"> Questions?
                        <a href="file:///Applications/XAMPP/xamppfiles/htdocs/DBU-WEBSITE/Dorise%20Form%20Lab%209.html">Contact Form</a>
                    </li>


                    <a href="http://dbu.edu"><img src="images/Dallas Baptist University.png" width="64" height="64"
                            alt="Dallas Baptist University" /></a>
                    <hr>
                    <div id="footer"><small>Copyright &copy; 2021 Julian Dorise</small></div>
            </body>

</html>